<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .car_card {
            margin-bottom: 10px;
            padding: 0 10px;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        .car_card{
            background-color: #fcd106;
            border-radius: 10px;
        }
        .car_img{
            margin-top: 10px;
            width: 300px;
            height: 175px;
            border-radius: 10px;
        }
        .btn{
            margin-bottom: 10px;
        }
        .btn:hover{
            cursor: pointer;
        }
        p{
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
        }
        button{
            width: 100px;
            height: 25px;
            background-color: white;
            color: #fcd106;
            border-radius: 50px;
            border-width: 0;
        }
    </style>
</head>

<body>
    <body>
    <div class="container">
        <div class="car_card">
            <img class="car_img" src="C:\Users\DELL\OneDrive\Desktop\Aditya\car1.jpeg" alt="location1">
            <p class="car_name">
                Swift Dezire
            </p>
            <div class="car_rating">
                <p>Rating: 4/5</p>
            </div>
            <p class="car_cost">
                2000/- Per Day
            </p>
            <button class="btn card_btn" onclick="alert('You have successfully booked your car. Have a safe journey!');window.location.href='Home.html'">
                Book
            </button>
        </div>
        <div class="car_card">
            <img class="car_img" src="C:\Users\DELL\OneDrive\Desktop\Aditya\car2.jpeg" alt="location1">
            <p class="car_name">
                Duster
            </p>
            <div class="car_rating">
                <p>Rating: 4/5</p>
            </div>
            <p class="car_cost">
                2300/- Per Day
            </p>
            <button class="btn card_btn" onclick="alert('You have successfully booked your car. Have a safe journey!');window.location.href='Home.html'">
                Book
            </button>
        </div>
    </div>
    <div class="container">
        <div class="car_card">
            <img class="car_img" src="C:\Users\DELL\OneDrive\Desktop\Aditya\car3.jpeg" alt="location1">
            <p class="car_name">
                Mahindra XUV700
            </p>
            <div class="car_rating">
                <p>Rating: 4/5</p>
            </div>
            <p class="car_cost">
                4000/- Per Day
            </p>
            <button class="btn card_btn" onclick="alert('You have successfully booked your car. Have a safe journey!');window.location.href='Home.html'">
                Book
            </button>
        </div>
        <div class="car_card">
            <img class="car_img" src="C:\Users\DELL\OneDrive\Desktop\Aditya\car4.jpeg" alt="location1">
            <p class="car_name">
                Toyota Innova
            </p>
            <div class="car_rating">
                <p>Rating: 4/5</p>
            </div>
            <p class="car_cost">
                4000/- Per Day
            </p>
            <button class="btn card_btn" onclick="alert('You have successfully booked your car. Have a safe journey!');window.location.href='Home.html'">
                Book
            </button>
        </div>
    </div>
</body>

</body>

</html>